<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
	
    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
	<plugin name="mrs_gazebo_link_attacher_plugin" filename="libMRSGazeboLinkAttacherPlugin.so"/>
    
    <plugin name="mrs_gazebo_rviz_camera_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1::base_link</frame_to_follow>
    </plugin>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>250 250 600 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 60</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

<!--
    <inertia>  interias are tricky to compute 
       http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/
      <ixx>0.000033719</ixx>        for a box: ixx = 0.083 * mass * (y*y + z*z) 
      <ixy>0.0</ixy>          for a box: ixy = 0 
      <ixz>0.0</ixz>          for a box: ixz = 0 
      <iyy>0.001305175</iyy>        for a box: iyy = 0.083 * mass * (x*x + z*z) 
      <iyz>0.0</iyz>          for a box: iyz = 0 
      <izz>0.001322294</izz>        for a box: izz = 0.083 * mass * (x*x + y*y)
    </inertia>
  </inertial>
  -->
  <!--
    mbzirc_uav_assembly_wall 4 *
    roslaunch wall_simulation simulation_1brick_new.launch
    mbzirc_ugv_assembly_wall 2 *
  -->


      
    <include>
        <name>uav_assembly_wall_1</name>
        <pose>-1.41 2.0 0 0 0 0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_uav_assembly_wall</uri>
    </include>


    <include>
        <name>uav_assembly_wall_2</name>
        <pose>1.41 2.2121 0 0 0 -0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_uav_assembly_wall</uri>
    </include>
    

    <include>
        <name>uav_assembly_wall_3</name>
        <pose>4.242640687 2.0 0 0 0 0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_uav_assembly_wall</uri>
    </include>


    <include>
        <name>uav_assembly_wall_4</name>
        <pose>-4.242640687 2.2121 0 0 0 -0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_uav_assembly_wall</uri>
    </include>

    <include>
        <name>ugv_assembly_wall_1</name>
        <pose>-1.41 -2.0 0 0 0 0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_ugv_assembly_wall</uri>
    </include>
   
    <include>
        <name>ugv_assembly_wall_2</name>
        <pose>1.41 -2.2121 0 0 0 -0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_ugv_assembly_wall</uri>
    </include>


     
    <include>
      <name>blue_cube_1</name>
      <pose>15 15 0.005 0 0 -0.3</pose>
      <static>false</static>
      <uri>model://mbzirc_blue_brick</uri>
    </include>


    <include>
      <name>red_cube_1</name>
      <pose>-15 -15 0.005 0 0 0.84</pose>
      <static>false</static>
      <uri>model://mbzirc_red_brick</uri>
    </include>

      
    <include>
      <name>green_cube_1</name>
      <pose>15 -15 0.005 0 0 2.2</pose>
      <static>false</static>
      <uri>model://mbzirc_green_brick</uri>
    </include>

    <include>
      <name>orange_cube_1</name>
      <pose>-15 15 0.005 0 0 -1.9</pose>
      <static>false</static>
      <uri>model://mbzirc_orange_brick</uri>
    </include>



    <gui>
      <camera name="camera">
        <pose>-60 -100 30 0 0.4 0.89</pose>
      </camera>
    </gui>
  </world>
</sdf>
