<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">

    <plugin name="mrs_gazebo_static_transform_republisher_plugin" filename="libMRSGazeboStaticTransformRepublisher.so"/>
	<plugin name="mrs_gazebo_link_attacher_plugin" filename="libMRSGazeboLinkAttacherPlugin.so"/>

    <plugin name="mrs_gazebo_rviz_camera_synchronizer" filename="libMRSGazeboRvizCameraSynchronizer.so" >
      <target_frame_id>gazebo_user_camera</target_frame_id>
      <world_origin_frame_id>uav1/gps_origin</world_origin_frame_id>
      <frame_to_follow>uav1::base_link</frame_to_follow>
    </plugin>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.411802</latitude_deg>
      <longitude_deg>-121.995739</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>250 250 600 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode>
                <mu>Inf</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 60</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    
    
    <include>
        <name>uav_assembly_wall_1</name>
        <pose>-1.41 2.0 0 0 0 0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_uav_assembly_wall</uri>
    </include>


    <include>
        <name>uav_assembly_wall_2</name>
        <pose>1.41 2.2121 0 0 0 -0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_uav_assembly_wall</uri>
    </include>
    

    <include>
        <name>uav_assembly_wall_3</name>
        <pose>4.242640687 2.0 0 0 0 0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_uav_assembly_wall</uri>
    </include>


    <include>
        <name>uav_assembly_wall_4</name>
        <pose>-4.242640687 2.2121 0 0 0 -0.785</pose>
        <static>true</static>
        <uri>model://mbzirc_uav_assembly_wall</uri>
    </include>

    
    <include>
        <name>ugv_assembly_wall_1</name>
        <pose>-5.41 -2.0 0 0 0 0.0</pose>
        <static>true</static>
        <uri>model://ugv_pattern</uri>
    </include>
   



	
      <include>
        <name>uav_pickup_u_channel_1</name>
        <static>true</static>
        <uri>model://mbzirc_uav_pickup_u_channel</uri>
        <pose>0 -10.0 0 0 0 0</pose>
      </include>
    

      <include>
        <name>orange_cube_1</name>
        <static>false</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-3.0 -10 0.5 0 0 0</pose>
      </include>

    

      <include>
        <name>orange_cube_2</name>
        <static>false</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-1.0 -10 0.5 0 0 0</pose>
      </include>

	

      <include>
        <name>orange_cube_3</name>
        <static>false</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>1.0 -10 0.5 0 0 0</pose>
      </include>

	

      <include>
        <name>orange_cube_4</name>
        <static>false</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>3.0 -10 0.5 0 0 0</pose>
      </include>

	

      <include>
        <name>uav_pickup_u_channel_2</name>
        <static>true</static>
        <uri>model://mbzirc_uav_pickup_u_channel</uri>
        <pose>0 -10.75 0 0 0 0</pose>
      </include>



      <include>
        <name>blue_cube_1</name>
        <static>false</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-3.3333 -10.75 0.5 0 0 0</pose>
      </include>    

      <include>
        <name>blue_cube_2</name>
        <static>false</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-1.9999 -10.75 0.5 0 0 0</pose>
      </include>

      <include>
        <name>blue_cube_3</name>
        <static>false</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-0.6666 -10.75 0.5 0 0 0</pose>
      </include>

      <include>
        <name>blue_cube_4</name>
        <static>false</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>0.666 -10.75 0.5 0 0 0</pose>
      </include>

      <include>
        <name>blue_cube_5</name>
        <static>false</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>1.9999 -10.75 0.5 0 0 0</pose>
      </include>
    
      <include>
        <name>blue_cube_6</name>
        <static>false</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>3.3333 -10.75 0.5 0 0 0</pose>
      </include>




      <include>
        <name>uav_pickup_u_channel_3</name>
        <static>true</static>
        <uri>model://mbzirc_uav_pickup_u_channel</uri>
        <pose>0 -11.50 0 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_1</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-3.3333 -11.5 0.5 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_2</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-2.0000 -11.5 0.5 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_3</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-0.6666 -11.5 0.5 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_4</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>0.6666 -11.5 0.5 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_5</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>2.0000 -11.5 0.5 0 0 0</pose>
      </include>
    
      <include>
        <name>green_cube_6</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>3.3333 -11.5 0.5 0 0 0</pose>
      </include>


    


      <include>
        <name>uav_pickup_u_channel_4</name>
        <static>true</static>
        <uri>model://mbzirc_uav_pickup_u_channel</uri>
        <pose>0 -12.25 0 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_7</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-3.3333 -12.25 0.5 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_8</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-2.0000 -12.25 0.5 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_9</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-0.6666 -12.25 0.5 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_10</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>0.6666 -12.25 0.5 0 0 0</pose>
      </include>

      <include>
        <name>green_cube_11</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>2.0000 -12.25 0.5 0 0 0</pose>
      </include>
    
      <include>
        <name>green_cube_12</name>
        <static>false</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>3.3333 -12.25 0.5 0 0 0</pose>
      </include>
	
	

    
      <include>
        <name>uav_pickup_u_channel_5</name>
        <static>true</static>
        <uri>model://mbzirc_uav_pickup_u_channel</uri>
        <pose>0 -13.0 0 0 0 0</pose>
      </include>
	    
      <include>
        <name>red_cube_1</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-3.6666 -13 0 0 0 0</pose>
      </include>

      <include>
        <name>red_cube_2</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-2.9999 -13 0 0 0 0</pose>
      </include>
        
      <include>
        <name>red_cube_3</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-2.3333 -13 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_4</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-1.6666 -13 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_5</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-0.9999 -13 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_6</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-0.3333 -13 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_7</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>0.3333 -13 0 0 0 0</pose>
      </include>

      <include>
        <name>red_cube_8</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>0.9999 -13 0 0 0 0</pose>
      </include>

      <include>
        <name>red_cube_9</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>1.6666 -13 0 0 0 0</pose>
      </include>

      <include>
        <name>red_cube_10</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>2.3333 -13 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_11</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>2.9999 -13 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_12</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>3.6666 -13 0 0 0 0</pose>
      </include>
    
    
    
    
      <include>
        <name>uav_pickup_u_channel_6</name>
        <static>true</static>
        <uri>model://mbzirc_uav_pickup_u_channel</uri>
        <pose>0 -13.75 0 0 0 0</pose>
      </include>

      <include>
        <name>red_cube_13</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-3.6666 -13.75 0 0 0 0</pose>
      </include>

      <include>
        <name>red_cube_14</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-2.9999 -13.75 0 0 0 0</pose>
      </include>
        
      <include>
        <name>red_cube_15</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-2.3333 -13.75 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_16</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-1.6666 -13.75 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_17</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-0.9999 -13.75 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_18</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-0.3333 -13.75 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_19</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>0.3333 -13.75 0 0 0 0</pose>
      </include>

      <include>
        <name>red_cube_20</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>0.9999 -13.75 0 0 0 0</pose>
      </include>

      <include>
        <name>red_cube_21</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>1.6666 -13.75 0 0 0 0</pose>
      </include>

      <include>
        <name>red_cube_22</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>2.3333 -13.75 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_23</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>2.9999 -13.75 0 0 0 0</pose>
      </include>
    
      <include>
        <name>red_cube_24</name>
        <static>false</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>3.6666 -13.75 0 0 0 0</pose>
      </include>

	<!-- gorund robot red bricks begin -->
	  
	  <!-- back row begin -->
	  <include>
        <name>red_cube_25</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -3.4 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_26</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -3.4 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_27</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -3.4 0.4 0 0 1.54</pose>
      </include>    
      
       <include>
        <name>red_cube_28</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -3.0 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_29</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -3.0 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_30</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -3.0 0.4 0 0 1.54</pose>
      </include>   
    
    
      <include>
        <name>red_cube_31</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -2.6 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_32</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -2.6 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_33</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -2.6 0.4 0 0 1.54</pose>
      </include>   
    
     <include>
        <name>red_cube_34</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -2.2 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_35</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -2.2 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_36</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10 -2.2 0.4 0 0 1.54</pose>
      </include>   
    	
    <!-- back row end -->	


    <!-- middle row begin -->
	  <include>
        <name>red_cube_37</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -3.4 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_38</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -3.4 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_39</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -3.4 0.4 0 0 1.54</pose>
      </include>    
      
       <include>
        <name>red_cube_40</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -3.0 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_41</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -3.0 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_42</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -3.0 0.4 0 0 1.54</pose>
      </include>   
    
    
      <include>
        <name>red_cube_43</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -2.6 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_44</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -2.6 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_45</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -2.6 0.4 0 0 1.54</pose>
      </include>   
    
     <include>
        <name>red_cube_46</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -2.2 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_47</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -2.2 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_48</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.3 -2.2 0.4 0 0 1.54</pose>
      </include>   
    	
    <!-- middle row end -->	
    
    
    
    <!-- front row begin -->
      
       <include>
        <name>red_cube_49</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.6 -3.0 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_50</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.6 -3.0 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_51</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.6 -3.0 0.4 0 0 1.54</pose>
      </include>   
    
    
      <include>
        <name>red_cube_52</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.6 -2.6 0 0 0 1.54</pose>
      </include>
      <include>
        <name>red_cube_53</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.6 -2.6 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>red_cube_54</name>
        <static>true</static>
        <uri>model://mbzirc_red_brick</uri>
        <pose>-10.6 -2.6 0.4 0 0 1.54</pose>
      </include>   
    
    <!-- front row end -->

    <!-- gorund robot red bricks begin -->
    
    
    
    <!-- gorund robot green bricks begin -->
	  
	  <!-- back row begin -->
	  <include>
        <name>green_cube_13</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10 -1.25 0 0 0 1.54</pose>
      </include>
      <include>
        <name>green_cube_14</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10 -1.25 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>green_cube_15</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10 -1.25 0.4 0 0 1.54</pose>
      </include>   
    
      <include>
        <name>green_cube_16</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10 -0.55 0 0 0 1.54</pose>
      </include>
      <include>
        <name>green_cube_17</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10 -0.55 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>green_cube_18</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10 -0.55 0.4 0 0 1.54</pose>
      </include>         
 	<!-- back row end -->
 
 	<!-- middle row begin -->
	  <include>
        <name>green_cube_19</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10.3 -1.25 0 0 0 1.54</pose>
      </include>
      <include>
        <name>green_cube_20</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10.3 -1.25 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>green_cube_21</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10.3 -1.25 0.4 0 0 1.54</pose>
      </include>   
    
      <include>
        <name>green_cube_22</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10.3 -0.55 0 0 0 1.54</pose>
      </include>
      <include>
        <name>green_cube_23</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10.3 -0.55 0.2 0 0 1.54</pose>
      </include> 
      <include>
        <name>green_cube_24</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10.3 -0.55 0.4 0 0 1.54</pose>
      </include>   
 
     <!-- middle row end -->
 
 	 <!-- front row begin -->
	  <include>
        <name>green_cube_25</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10.6 -1.25 0 0 0 1.54</pose>
      </include>
    
      <include>
        <name>green_cube_27</name>
        <static>true</static>
        <uri>model://mbzirc_green_brick</uri>
        <pose>-10.6 -0.55 0 0 0 1.54</pose>
      </include>
 
     <!-- front row end --> 
  
    <!-- gorund robot green bricks end -->
	  
    <!-- gorund robot blue bricks begin -->
     <!-- back row begin -->
	 <include>
        <name>blue_cube_7</name>
        <static>true</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-10.0 0.85 0 0 0 1.54</pose>
     </include>	  
     <include>
        <name>blue_cube_8</name>
        <static>true</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-10.0 0.85 0.2 0 0 1.54</pose>
     </include>	  
     <include>
        <name>blue_cube_9</name>
        <static>true</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-10.0 0.85 0.4 0 0 1.54</pose>
     </include>	  
    <!-- back row end -->
    
     <!-- middle row begin -->
	 <include>
        <name>blue_cube_10</name>
        <static>true</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-10.3 0.85 0 0 0 1.54</pose>
     </include>	  
     <include>
        <name>blue_cube_11</name>
        <static>true</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-10.3 0.85 0.2 0 0 1.54</pose>
     </include>	  
     <include>
        <name>blue_cube_12</name>
        <static>true</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-10.3 0.85 0.4 0 0 1.54</pose>
     </include>	  
    <!-- middle row end -->
    
    <!-- front row begin -->
     <include>
        <name>blue_cube_13</name>
        <static>true</static>
        <uri>model://mbzirc_blue_brick</uri>
        <pose>-10.6 0.85 0.0 0 0 1.54</pose>
     </include>	  
    <!-- front row end -->
    
    <!-- gorund robot blue bricks end -->
    
    <!-- gorund robot orange bricks begin -->
     
     <!-- back row begin -->
     <include>
        <name>orange_cube_5</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.0 3.75 0.0 0 0 1.54</pose>
      </include>
      <include>
        <name>orange_cube_6</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.0 3.75 0.2 0 0 1.54</pose>
      </include>
      <include>
        <name>orange_cube_7</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.0 3.75 0.4 0 0 1.54</pose>
      </include>
    <!-- back row end -->
    
    <!-- middle row begin -->
     <include>
        <name>orange_cube_8</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.3 3.75 0.0 0 0 1.54</pose>
      </include>
      <include>
        <name>orange_cube_9</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.3 3.75 0.2 0 0 1.54</pose>
      </include>
      <include>
        <name>orange_cube_10</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.3 3.75 0.4 0 0 1.54</pose>
      </include>
      <include>
        <name>orange_cube_11</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.3 3.75 0.6 0 0 1.54</pose>
      </include>
    <!-- middle row end -->
    
    <!-- front row begin -->
     <include>
        <name>orange_cube_12</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.6 3.75 0.0 0 0 1.54</pose>
      </include>
      <include>
        <name>orange_cube_13</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.6 3.75 0.2 0 0 1.54</pose>
      </include>
      <include>
        <name>orange_cube_14</name>
        <static>true</static>
        <uri>model://mbzirc_orange_brick</uri>
        <pose>-10.6 3.75 0.4 0 0 1.54</pose>
      </include>
    <!-- front row end -->
    
    <!-- gorund robot orange bricks end -->
    
    <gui>
      <camera name="camera">
        <pose>-23 -35 15 0 0.4 0.89</pose>
      </camera>
    </gui>
  </world>
</sdf>
