<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbzirc_uav_assembly_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual_top_plate">
        <pose>0 0 0.0025 0 0 0</pose>
        <geometry>
          <box>
            <size>8.0 0.25 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="collision_front_channel">
        <pose>0 0.125 0.0525 0 0 0</pose>
        <geometry>
          <box>
            <size>8.0 0.005 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_front_channel">
        <pose>0 0.125 0.0525 0 0 0</pose>
        <geometry>
          <box>
            <size>8.0 0.005 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="collision_back_channel">
        <pose>0 -0.125 0.0525 0 0 0</pose>
        <geometry>
          <box>
            <size>8.0 0.005 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_back_channel">
        <pose>0 -0.125 0.0525 0 0 0</pose>
        <geometry>
          <box>
            <size>8.0 0.005 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <!--
      <collision name="collision_left_channel">
        <pose>-2.0375 0 0.9 0 -0.643 0</pose>
        <geometry>
          <box>
            <size>0.005 0.3 0.125</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_left_channel">
        <pose>-2.0375 0 0.9 0 -0.643 0</pose>
        <geometry>
          <box>
            <size>0.005 0.3 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="collision_right_channel">
        <pose>2.0375 0 0.9 0 0.643 0</pose>
        <geometry>
          <box>
            <size>0.005 0.3 0.125</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual_right_channel">
        <pose>2.0375 0 0.9 0 0.643 0</pose>
        <geometry>
          <box>
            <size>0.005 0.3 0.125</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    -->
    </link>
  </model>
</sdf>
