<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mbzirc_ugv_assembly_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.003 0 0 0</pose>

      <!--
      <pose>0 0 0.1 0 0 0</pose>
      <collision name="collision_wall">
        <geometry>
          <box>
            <size>4.0 0.3 0.2</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual_wall">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>4.0 0.3 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://mbzirc_uav_assembly_wall/materials/scripts</uri>
            <uri>model://mbzirc_uav_assembly_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
      -->

      <collision name="collision_top_plate">
        <geometry>
          <box>
            <size>4.0 0.4 0.003</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_top_plate">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.4 0.003</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <!--
      <collision name="collision_front_channel">
        <pose>0 0.15 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.005 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_front_channel">
        <pose>0 0.15 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.005 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="collision_back_channel">
        <pose>0 -0.15 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.005 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="back_channel">
        <pose>0 -0.15 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.005 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="collision_left_channel">
        <pose>-2.0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.3 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="left_channel">
        <pose>-2.0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="collision_right_channel">
        <pose>2.0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.3 0.1</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="right_channel">
        <pose>2.0 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.005 0.3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
       -->
    </link>
  </model>
</sdf>
